<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<style type="text/css">
        ul.hr {
            text-align: center;
            margin: 0;
            padding: 4px;
            margin-top: 15px;
       }
        ul.hr li {
            display: inline;
            margin-right: 5px;
            border: 1px solid #000;
            padding: 3px;
            cursor: pointer;
            background: #808080;
            color: #FFF;
            font: 100% arial;
       }

        a:active, a {
            text-decoration: none;
            color: white;
        }

       h1 {
            text-align: center;
            margin: 0;
            padding: 4px;
            margin-top: 15px;
       }

       .form_settings {
            margin: 15px 0 0 0;
        }

        .form_settings p {
            padding: 0 0 4px 0;
        }

        .form_settings span {
            float: left;
            width: 200px;
            text-align: left;
        }

        .form_settings input, .form_settings textarea {
            padding: 5px;
            width: 299px;
            font: 100% arial;
            border: 1px solid #E5E5DB;
            background: #FFF;
            color: #47433F;
        }

        .form_settings .submit {
            font: 100% arial;
            border: 1px solid;
            width: 99px;
            margin: 0 0 0 212px;
            height: 33px;
            padding: 2px 0 3px 0;
            cursor: pointer;
            background: #808080;
            color: #FFF;
        }

        .form_settings textarea, .form_settings select {
            font: 100% arial;
            width: 299px;
        }

        .form_settings select {
            width: 310px;
        }

        .form_settings .checkbox {
            margin: 4px 0;
            padding: 0;
            width: 14px;
            border: 0;
            background: none;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center
        }
	</style>
</head>
<body>
    <ul class="hr">
        <li><a href="/">Главная</a></li>
        <li><a href="/admin">Админка</a></li>
        <li><a href="/category">Каталог товаров</a></li>
    </ul>
    <h1>Главная</h1>
    <div class="center">
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
    </div>

</body>
</html>